<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PSI.Visao.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>PSI</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-lg-2">
                    <nav class="navbar navbar-default navbar-fixed-side">
                        <div class="container">
                            <div class="navbar-header">
                                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="navbar-brand" NavigateUrl="~/Visao/Index.aspx">PSI</asp:HyperLink>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li runat="server" ID="li1" class="">
                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Visao/CadastroCliente/Index.aspx">Cadastro de Clientes</asp:HyperLink>
                                    </li>
                                    <li runat="server" ID="li2" class="">
                                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Visao/CadastroFuncionario/Index.aspx">Cadastro de Funcionário</asp:HyperLink>
                                    </li>
                                    <li runat="server" ID="li3" class="">
                                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Visao/CadastroFornecedor/Index.aspx">Cadastro de Fornecedores</asp:HyperLink>
                                    </li>
                                    <li runat="server" ID="li4" class="">
                                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Visao/CadastroProduto/Index.aspx">Cadastro de Produtos</asp:HyperLink>
                                    </li> 
                                </ul>
                                <!--<p class="navbar-text">Made by <a href="http://www.samrayner.com">Sam Rayner</a></p>-->
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-sm-9 col-lg-10">
                    <div id="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
